{
  "name": "daily_space_pictures",
  "version": "1.0.0",
  "description": "Recent pictures from spacecraft and rovers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/asoback/DailySpaceImages"
  },
  "author": "Andrew Soback",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.3"
  }
}
